In [1]:
import pandas as pd
import numpy as np
import ETL_functions as etf
import ast

#  usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año

In [30]:
df_sg = pd.read_json(r"../Datasets/steam_games.json/output_steam_games.json" ,lines=True) # archivo steam_games

In [3]:
df_sg

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
1,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
2,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
3,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
4,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120440,Ghost_RUS Games,"[Casual, Indie, Simulation, Strategy]",Colony On Mars,Colony On Mars,http://store.steampowered.com/app/773640/Colon...,2018-01-04,"[Strategy, Indie, Casual, Simulation]",http://steamcommunity.com/app/773640/reviews/?...,"[Single-player, Steam Achievements]",1.99,0.0,773640.0,"Nikita ""Ghost_RUS"""
120441,Sacada,"[Casual, Indie, Strategy]",LOGistICAL: South Africa,LOGistICAL: South Africa,http://store.steampowered.com/app/733530/LOGis...,2018-01-04,"[Strategy, Indie, Casual]",http://steamcommunity.com/app/733530/reviews/?...,"[Single-player, Steam Achievements, Steam Clou...",4.99,0.0,733530.0,Sacada
120442,Laush Studio,"[Indie, Racing, Simulation]",Russian Roads,Russian Roads,http://store.steampowered.com/app/610660/Russi...,2018-01-04,"[Indie, Simulation, Racing]",http://steamcommunity.com/app/610660/reviews/?...,"[Single-player, Steam Achievements, Steam Trad...",1.99,0.0,610660.0,Laush Dmitriy Sergeevich
120443,SIXNAILS,"[Casual, Indie]",EXIT 2 - Directions,EXIT 2 - Directions,http://store.steampowered.com/app/658870/EXIT_...,2017-09-02,"[Indie, Casual, Puzzle, Singleplayer, Atmosphe...",http://steamcommunity.com/app/658870/reviews/?...,"[Single-player, Steam Achievements, Steam Cloud]",4.99,0.0,658870.0,"xropi,stev3ns"
120444,None,None,Maze Run VR,None,http://store.steampowered.com/app/681550/Maze_...,None,"[Early Access, Adventure, Indie, Action, Simul...",http://steamcommunity.com/app/681550/reviews/?...,"[Single-player, Stats, Steam Leaderboards, HTC...",4.99,1.0,681550.0,None

    en este dataframe conservare:
* app_name(nos servira para relacionar)
* genres(entrada esperada)
* id (nos servira para relacionar)
* release_date(nos servira para tomar el año)

podria usar:
* url  (podria utilizarse para obtener el nombre en caso de que no se encuentre ni app_name ni title ya que al final de la url tiene el nombre de el juego pero solo hay 1 registro donde es necesario hacer esto)
* title  (podria servir pararemplazar a app_user pero app_user tiene solo 2 nulos que no son duplicados )
* tags (la utilizo para rellenar algunos valores nulos de genres sacando los items en comun que tienen)

In [31]:
del df_sg["publisher"]
del df_sg["specs"]
del df_sg["price"]
del df_sg["early_access"]
del df_sg["developer"]
del df_sg["reviews_url"]
del df_sg["title"]

In [32]:
df_sg

,genres,app_name,url,release_date,tags,id
0,None,None,None,None,None,NaN
1,None,None,None,None,None,NaN
2,None,None,None,None,None,NaN
3,None,None,None,None,None,NaN
4,None,None,None,None,None,NaN
...,...,...,...,...,...,...
120440,"[Casual, Indie, Simulation, Strategy]",Colony On Mars,http://store.steampowered.com/app/773640/Colon...,2018-01-04,"[Strategy, Indie, Casual, Simulation]",773640.0
120441,"[Casual, Indie, Strategy]",LOGistICAL: South Africa,http://store.steampowered.com/app/733530/LOGis...,2018-01-04,"[Strategy, Indie, Casual]",733530.0
120442,"[Indie, Racing, Simulation]",Russian Roads,http://store.steampowered.com/app/610660/Russi...,2018-01-04,"[Indie, Simulation, Racing]",610660.0
120443,"[Casual, Indie]",EXIT 2 - Directions,http://store.steampowered.com/app/658870/EXIT_...,2017-09-02,"[Indie, Casual, Puzzle, Singleplayer, Atmosphe...",658870.0
120444,None,Maze Run VR,http://store.steampowered.com/app/681550/Maze_...,None,"[Early Access, Adventure, Indie, Action, Simul...",681550.0

    transformo las listas a str para poder manejar los nulos y duplicados

In [33]:
df_sg["genres"] = df_sg["genres"].astype(str)
df_sg["tags"] = df_sg["tags"].astype(str)

In [34]:
etf.data_review(df_sg)

Total rows:  120445

Total full null rows:  0

Total duplicated rows: 88309

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,genres,[<class 'str'>],100.00,120445,0.00,0
1,app_name,"[<class 'NoneType'>, <class 'str'>]",26.68,32133,73.32,88312
2,url,"[<class 'NoneType'>, <class 'str'>]",26.68,32135,73.32,88310
3,release_date,"[<class 'NoneType'>, <class 'str'>]",24.96,30068,75.04,90377
4,tags,[<class 'str'>],100.00,120445,0.00,0
5,id,[<class 'float'>],26.68,32133,73.32,88312

    gracias a esta funcion podemos darnos rapidamente de la cantidad de nulos en cada columna 
    y que las columnas genres y tags que pasamos a str nos dice que no hay nulos por que la cadena  "None" o  "[]" no son considerados nulos

##  eliminacion de duplicados

    cualquier registro duplicado no resulta importante debido a que los datos ya se encuentran en el dataset 
    (en especial en este caso que tenemos muchas columnas que tienen todas la columnas en null)

In [35]:
df_sg.drop_duplicates(inplace=True)#elimino todos los duplicados dejando solo registros unicos y con ellos una columna llena de valores null que removere en la siguiente instruccion

In [36]:
df_sg.head(3)

,genres,app_name,url,release_date,tags,id
0,None,None,None,None,None,NaN
88310,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",761140.0
88311,"['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",643980.0

In [37]:
df_sg.drop(0,inplace=True)#borramos la unica columna que no poseia datos que quedaba

In [38]:
df_sg.head(3)

,genres,app_name,url,release_date,tags,id
88310,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",761140.0
88311,"['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",643980.0
88312,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,"['Free to Play', 'Simulation', 'Sports', 'Casu...",670290.0

In [39]:
etf.data_review(df_sg)

Total rows:  32135

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,genres,[<class 'str'>],100.00,32135,0.00,0
1,app_name,"[<class 'str'>, <class 'NoneType'>]",99.99,32133,0.01,2
2,url,[<class 'str'>],100.00,32135,0.00,0
3,release_date,"[<class 'str'>, <class 'NoneType'>]",93.57,30068,6.43,2067
4,tags,[<class 'str'>],100.00,32135,0.00,0
5,id,[<class 'float'>],99.99,32133,0.01,2

## reemplazo los valores "listas vacias" en genero por los coincidentes en tags

    reduciendo la listas a un string separado por , para facilitar el procesamiento a partir de split cadaa vez que necesitemos acceder

In [40]:
df_sg["genres"] = df_sg["genres"].str.strip("[]").str.replace(" '","").str.replace("'","")

df_sg["genres"]

88310         Action,Casual,Indie,Simulation,Strategy
88311                 Free to Play,Indie,RPG,Strategy
88312     Casual,Free to Play,Indie,Simulation,Sports
88313                         Action,Adventure,Casual
88314                                            None
                             ...
120440               Casual,Indie,Simulation,Strategy
120441                          Casual,Indie,Strategy
120442                        Indie,Racing,Simulation
120443                                   Casual,Indie
120444                                           None
Name: genres, Length: 32135, dtype: object

    la siguiente linea borra los corchetes las comillas y los espacios entre los valores volviendolos un str separado por , que forman parte del string

In [41]:
df_sg["tags"] = df_sg["tags"].str.strip("[]").str.replace(" '","").str.replace("'","")

df_sg["tags"]

88310               Strategy,Action,Indie,Casual,Simulation
88311     Free to Play,Strategy,Indie,RPG,Card Game,Trad...
88312     Free to Play,Simulation,Sports,Casual,Indie,Mu...
88313                               Action,Adventure,Casual
88314                            Action,Indie,Casual,Sports
                                ...
120440                     Strategy,Indie,Casual,Simulation
120441                                Strategy,Indie,Casual
120442                              Indie,Simulation,Racing
120443    Indie,Casual,Puzzle,Singleplayer,Atmospheric,R...
120444    Early Access,Adventure,Indie,Action,Simulation,VR
Name: tags, Length: 32135, dtype: object

    usamos la funcion creada en el archivo ETL_functions para sacar los elementos unicos de estas columnas

In [42]:
generos = etf.valores_lista(df_sg,"genres") #obtengo todos los valores unicos de genres
tags = etf.valores_lista(df_sg,"tags")      #obtengo todos  los valores unicos de tags
elementos_comunes = list(set(generos) & set(tags)) #obtengo la interseccion entre esos valores

elementos_comunes#esta es la lista de los valores que sabemos que estan en genero que tambien forman parte de tags

['Sports',
 'Utilities',
 'Audio Production',
 'Software Training',
 'Strategy',
 'Action',
 'Adventure',
 'Casual',
 'Web Publishing',
 'Early Access',
 'Free to Play',
 'Simulation',
 'Video Production',
 'Indie',
 'Photo Editing',
 'Massively Multiplayer',
 'Education',
 'Racing',
 'None',
 'RPG']

    estos son los valores que comparten tanto generos como tags podemos notar que se encuentra el valor None(lo borraremos) y algunos valores que podrian no considerarse generos pero los dejaremos ya que podria ser que dentro de laa plataforma si se consideren como generos

In [43]:
elementos_comunes.remove('None')# removemos None de esta lista de elementos en comun

In [44]:
elementos_comunes

['Sports',
 'Utilities',
 'Audio Production',
 'Software Training',
 'Strategy',
 'Action',
 'Adventure',
 'Casual',
 'Web Publishing',
 'Early Access',
 'Free to Play',
 'Simulation',
 'Video Production',
 'Indie',
 'Photo Editing',
 'Massively Multiplayer',
 'Education',
 'Racing',
 'RPG']

### antes de rellenar genres

In [45]:
df_sg["genres"]

88310         Action,Casual,Indie,Simulation,Strategy
88311                 Free to Play,Indie,RPG,Strategy
88312     Casual,Free to Play,Indie,Simulation,Sports
88313                         Action,Adventure,Casual
88314                                            None
                             ...
120440               Casual,Indie,Simulation,Strategy
120441                          Casual,Indie,Strategy
120442                        Indie,Racing,Simulation
120443                                   Casual,Indie
120444                                           None
Name: genres, Length: 32135, dtype: object

In [46]:
etf.rellenar_comunes(df_sg,"genres",df_sg,"tags",elementos_comunes)

'fin de ejecucion'

### despues de rellenar genres

In [47]:
df_sg["genres"]

88310            Action,Casual,Indie,Simulation,Strategy
88311                    Free to Play,Indie,RPG,Strategy
88312        Casual,Free to Play,Indie,Simulation,Sports
88313                            Action,Adventure,Casual
88314                         Sports,Indie,Casual,Action
                               ...
120440                  Casual,Indie,Simulation,Strategy
120441                             Casual,Indie,Strategy
120442                           Indie,Racing,Simulation
120443                                      Casual,Indie
120444    Action,Simulation,Adventure,Indie,Early Access
Name: genres, Length: 32135, dtype: object

    ahora podemos borrar la columna tags ya que el unico motivo por el que la conservaba era para rellenar genres

In [48]:
del df_sg["tags"]

In [49]:
etf.data_review(df_sg)

Total rows:  32135

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,genres,[<class 'str'>],100.00,32135,0.00,0
1,app_name,"[<class 'str'>, <class 'NoneType'>]",99.99,32133,0.01,2
2,url,[<class 'str'>],100.00,32135,0.00,0
3,release_date,"[<class 'str'>, <class 'NoneType'>]",93.57,30068,6.43,2067
4,id,[<class 'float'>],99.99,32133,0.01,2

    ya contamos con 0 nulls en genres

    borro los unicos 2 registros que no tiene valor en app_name por que aunque se podrian remplazar procesando url no lo har por el momento

In [50]:
copia = df_sg.copy()

In [51]:
df_sg = copia

In [52]:
df_sg.dropna(inplace=True)

In [53]:
df_sg

,genres,app_name,url,release_date,id
88310,"Action,Casual,Indie,Simulation,Strategy",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,761140.0
88311,"Free to Play,Indie,RPG,Strategy",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,643980.0
88312,"Casual,Free to Play,Indie,Simulation,Sports",Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,670290.0
88313,"Action,Adventure,Casual",弹炸人2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,767400.0
88315,"Action,Adventure,Simulation",Battle Royale Trainer,http://store.steampowered.com/app/772540/Battl...,2018-01-04,772540.0
...,...,...,...,...,...
120439,"Action,Adventure,Casual,Indie",Kebab it Up!,http://store.steampowered.com/app/745400/Kebab...,2018-01-04,745400.0
120440,"Casual,Indie,Simulation,Strategy",Colony On Mars,http://store.steampowered.com/app/773640/Colon...,2018-01-04,773640.0
120441,"Casual,Indie,Strategy",LOGistICAL: South Africa,http://store.steampowered.com/app/733530/LOGis...,2018-01-04,733530.0
120442,"Indie,Racing,Simulation",Russian Roads,http://store.steampowered.com/app/610660/Russi...,2018-01-04,610660.0
120443,"Casual,Indie",EXIT 2 - Directions,http://store.steampowered.com/app/658870/EXIT_...,2017-09-02,658870.0

    aca decidi borrar todos los nulos que quedaban por que no se el motivo pero no podia tratarlos individualmente probe de muchas maneras (me decia que estaban pero al usar df_sg["app_name"].isna() como filtro tampoco lo traia y al volverlo string y buscar donde sea == "None"cosa que me habia funcionado en un primer etl al que tuve que renunciar debido a problemas entre los merge y tardaban mucho )

In [54]:
etf.data_review(df_sg)

Total rows:  30066

Total full null rows:  0

Total duplicated rows: 0

         Column              dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0        genres    [<class 'str'>]      100.0        30066     0.0         0
1      app_name    [<class 'str'>]      100.0        30066     0.0         0
2           url    [<class 'str'>]      100.0        30066     0.0         0
3  release_date    [<class 'str'>]      100.0        30066     0.0         0
4            id  [<class 'float'>]      100.0        30066     0.0         0

<hr>

In [55]:
df_ufg_2 = pd.read_parquet(r"../app/users_items.parquet")
df_ufg_3 = pd.read_parquet(r"../app/uitems.parquet")

In [56]:
df_ufg_2

,user_id,items_count,steam_id,user_url,indice_ui
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,0.0
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,1.0
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,2.0
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,3.0
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,4.0
...,...,...,...,...,...
88305,76561198323066619,22,76561198323066619,http://steamcommunity.com/profiles/76561198323...,88305.0
88306,76561198326700687,177,76561198326700687,http://steamcommunity.com/profiles/76561198326...,88306.0
88307,XxLaughingJackClown77xX,0,76561198328759259,http://steamcommunity.com/id/XxLaughingJackClo...,88307.0
88308,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...,88308.0
88309,edward_tremethick,0,76561198331598578,http://steamcommunity.com/id/edward_tremethick,88309.0

    de este archivo necesitamos:
* indice_ui =  columna por la cual relacionamos a otro archivo
* user_id,steaam_id,user_url(pueden servirnos para relacionar)

y borraremos items count despues de borrar los registros con items counts == 0  ya que estos al no tener juegos en su biblioteca no tendrian que tener horas jugadas

In [57]:
df_ufg_3

                                                   items  indice_ui
0      [{'item_id': '10', 'item_name': 'Counter-Strik...        0.0
1      [{'item_id': '10', 'item_name': 'Counter-Strik...        1.0
2      [{'item_id': '1200', 'item_name': 'Red Orchest...        2.0
3      [{'item_id': '10', 'item_name': 'Counter-Strik...        3.0
4      [{'item_id': '300', 'item_name': 'Day of Defea...        4.0
...                                                  ...        ...
88305  [{'item_id': '413850', 'item_name': 'CS:GO Pla...    88305.0
88306  [{'item_id': '11020', 'item_name': 'TrackMania...    88306.0
88307                                                 []    88307.0
88308  [{'item_id': '304930', 'item_name': 'Unturned'...    88308.0
88309                                                 []    88309.0

[88310 rows x 2 columns]

en este archivo tendremos que trabajar con:
* indice_ui
* desanidar items

In [ ]:
merge = df_ufg_2.merge(df_ufg_3,how="inner",on="indice_ui")

In [ ]:
merge

    borro todos los registros que tienen item count = 0 ya que en teoria si no tienene juegos no tienen horas jugadas

In [ ]:
merge = merge.loc[merge['items_count'] != 0]

    dataframe sin items count = 0

In [ ]:
merge